{
  "ConnectionStrings": {
    "DefaultSqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IntroToIdentity.AspnetCore.Example-82E9E0EC-77FF-494C-8525-6C3439097344;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultPostgressConnection": "User ID=postgres;Password=nimda;Host=localhost;Port=5432;Database=postgres;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
